{
  "name": "lattelink-platform",
  "private": true,
  "version": "1.0.4",
  "description": "LatteLink platform monorepo",
  "license": "MIT",
  "packageManager": "pnpm@10.5.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "build": "turbo run build",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "dev": "turbo run dev --parallel",
    "dev:services": "./scripts/dev-local-services.sh",
    "dev:services:lan": "./scripts/dev-local-services-lan.sh",
    "dev:mobile:local": "EXPO_PUBLIC_API_BASE_URL=http://127.0.0.1:8080/v1 pnpm --filter @lattelink/mobile dev",
    "dev:mobile:lan": "./scripts/dev-mobile-lan.sh",
    "dev:worker:menu-sync": "pnpm --filter @lattelink/menu-sync-worker dev",
    "dev:worker:notifications-dispatch": "pnpm --filter @lattelink/notifications-dispatch-worker dev",
    "dev:worker:payment-reconciler": "pnpm --filter @lattelink/payment-reconciler-worker dev",
    "provision:client-owner": "pnpm --filter @lattelink/identity provision:owner",
    "contracts:openapi": "turbo run openapi --filter=@lattelink/gateway --filter=@lattelink/contracts-*",
    "contracts:drift": "./scripts/verify-contract-drift.sh",
    "release:validate-tag": "node scripts/validate-release-tag.mjs",
    "test:release-policy": "node --test scripts/validate-release-tag.test.mjs scripts/validate-production-release.test.mjs",
    "sdk:generate": "pnpm --filter @lattelink/sdk-mobile generate",
    "terraform:fmt": "terraform -chdir=infra/terraform/envs/dev fmt -recursive -check",
    "terraform:validate": "pnpm -r --filter ./infra/terraform/envs/* run validate"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.20.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3",
    "turbo": "^2.10.10",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "@fastify/static": "10.1.2",
      "@redocly/openapi-core": "1.34.19",
      "@xmldom/xmldom": "0.8.13",
      "@babel/core": "7.29.7",
      "brace-expansion@<1.1.18": "1.1.18",
      "brace-expansion@>=2.0.0 <2.1.4": "2.1.4",
      "brace-expansion@>=4.0.0 <5.0.9": "5.0.9",
      "esbuild": "0.28.1",
      "fast-uri": "3.1.5",
      "fastify": "5.8.5",
      "flatted": "3.4.2",
      "js-yaml": "4.3.1",
      "nanoid": "3.3.18",
      "node-forge": "1.4.0",
      "picomatch": "4.0.4",
      "postcss": "8.5.26",
      "sharp": "0.35.0",
      "shell-quote": "1.10.0",
      "tar": "7.5.22",
      "undici": "6.28.0",
      "uuid": "11.1.1",
      "ws": "8.21.0",
      "yaml": "2.8.3"
    }
  }
}
