{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "internal": {
      "extends": "base",
      "autoIncrement": true,
      "distribution": "internal",
      "channel": "internal",
      "env": {
        "APP_VARIANT": "internal"
      }
    },
    "beta": {
      "extends": "base",
      "autoIncrement": true,
      "distribution": "store",
      "channel": "beta",
      "env": {
        "APP_VARIANT": "beta"
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "distribution": "store",
      "channel": "production",
      "env": {
        "APP_VARIANT": "production"
      }
    }
  },
  "submit": {
    "beta": {
      "ios": {}
    },
    "production": {
      "ios": {}
    }
  }
}
