{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "internal": {
      "extends": "base",
      "autoIncrement": true,
      "distribution": "internal",
      "channel": "internal",
      "env": {
        "APP_VARIANT": "internal",
        "APP_DISPLAY_NAME_BASE": "LatteLink",
        "EXPO_PUBLIC_BRAND_NAME": "LatteLink",
        "EXPO_PUBLIC_PRIVACY_POLICY_URL": "https://nomly.us/privacy-policy"
      }
    },
    "beta": {
      "extends": "base",
      "autoIncrement": true,
      "distribution": "store",
      "channel": "beta",
      "env": {
        "APP_VARIANT": "beta"
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "distribution": "store",
      "channel": "production",
      "env": {
        "APP_VARIANT": "production",
        "APP_DISPLAY_NAME_BASE": "LatteLink",
        "EXPO_PUBLIC_BRAND_NAME": "LatteLink",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.nomly.us/v1",
        "EXPO_PUBLIC_CATALOG_SERVICE_BASE_URL": "https://api.nomly.us/v1",
        "EXPO_PUBLIC_CATALOG_API_BASE_URL": "https://api.nomly.us/v1",
        "EXPO_PUBLIC_PRIVACY_POLICY_URL": "https://nomly.us/privacy-policy"
      }
    }
  },
  "submit": {
    "beta": {
      "ios": {}
    },
    "production": {
      "ios": {}
    }
  }
}
